# homedepot.common-module

./: pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/checkstyle/: checkstyle.xml
dependency-management-bom/: pom.xml
dto/: pom.xml
dto/src/main/java/com/mirea/homedepot/commonmodule/dto/: AddressDto.java  AvailablePaymentMethodDto.java  Client.java  ClientAddress.java  ClientDeferredProduct.java  ClientOrder.java  ClientOrderedProduct.java  ClientPayment.java  ClientShoppedProduct.java  DeliveryDetails.java  DeliveryMethod.java  DeliveryStatus.java  Dto.java  DtoType.java  OrderDetails.java  PaymentDetails.java  PaymentMethod.java  PaymentStatus.java  ProductCategoryDto.java  ProductDto.java  ProductFeedback.java  ProductPhotoDto.java  ProductSpecialCondition.java  ProductVideo.java
dto/src/main/java/com/mirea/homedepot/commonmodule/dto/definition/: ProductCategoryDto.java  ProductDto.java  ProductFeedbackDto.java  ProductPhotoDto.java  ProductSpecialConditionDto.java
dto/src/main/java/com/mirea/homedepot/commonmodule/dto/type/: ProductCategoryDtoType.java  ProductDtoType.java  ProductFeedbackDtoType.java  ProductPhotoDtoType.java  ProductSpecialConditionDtoType.java
model/: pom.xml
model/src/main/java/com/mirea/homedepot/commonmodule/model/: Entity.java
repositories/: pom.xml
repositories/src/main/java/com/mirea/homedepot/commonmodule/repositories/: BasicMethodRepository.java  IterativeRepository.java  ParentSearchRepository.java  Repository.java  TreeSearchRepository.java
services/: pom.xml
services/src/main/java/com/mirea/homedepot/commonmodule/services/: CrudServiceForDefaultDto.java  CrudServiceForNotDefaultDto.java  ParentSearchForDefaultDto.java  ParentSearchForNotDefaultDto.java
utils/: pom.xml
utils/src/main/java/com/mirea/homedepot/commonmodule/utils/: Enricher.java  MappingUtils.java  Selector.java  SelectorDto.java  SelectorEntity.java
