<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mirea</groupId>
    <artifactId>common</artifactId>
    <version>0.0.1</version>

    <packaging>pom</packaging>

    <modules>
        <module>dto</module>
        <module>services</module>
        <module>dependency-management-bom</module>
        <module>utils</module>
        <module>model</module>
        <module>repositories</module>
        <module>build-tools</module>
    </modules>

    <properties>
        <docker.image.prefix>myProject</docker.image.prefix>

        <thymeleaf.version>3.1.0.M1</thymeleaf.version>

        <docker.image.prefix>HomeDepot</docker.image.prefix>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <maven.compiler.plugin>3.8.1</maven.compiler.plugin>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <checkstyle.plugin.version>3.1.1</checkstyle.plugin.version>
        <checkstyle.version>8.45.1</checkstyle.version>
        <pmd.plugin.version>3.14.0</pmd.plugin.version>

        <spring.security.version>5.6.2</spring.security.version>
        <spring.boot.version>2.6.5</spring.boot.version>

        <guava.version>31.1-jre</guava.version>
        <lombok.version>1.18.12</lombok.version>
        <json.version>20220320</json.version>

        <junit.jupiter.version>5.8.2</junit.jupiter.version>

        <spring.rabbit.version>2.3.7</spring.rabbit.version>
        <amqp.client.version>5.14.0</amqp.client.version>
        <spring.jms.version>4.3.3.RELEASE</spring.jms.version>
        <spring.amqp.version>2.3.7</spring.amqp.version>

        <model.mapper.version>2.3.7</model.mapper.version>
        <validation-api.version>2.0.1.Final</validation-api.version>

        <postgresql.version>42.3.3</postgresql.version>
        <liquibase.version>4.8.0</liquibase.version>
        <mybatis.version>2.2.2</mybatis.version>
        <hibernate.core.version>5.6.5.Final</hibernate.core.version>

        <github.global.server>github</github.global.server>
        <github.maven-plugin>0.9</github.maven-plugin>
    </properties>

    <profiles>
        <profile>
            <id>all-checks-off</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <source>${maven.compiler.source}</source>
                                <target>${maven.compiler.target}</target>
                                <annotationProcessorPaths>
                                    <path>
                                        <groupId>org.projectlombok</groupId>
                                        <artifactId>lombok</artifactId>
                                        <version>${lombok.version}</version>
                                    </path>
                                </annotationProcessorPaths>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                            <version>${spring.boot.version}</version>
                            <configuration>
                                <attach>false</attach>
                                <executable>true</executable>
                            </configuration>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>repackage</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <version>0.8.5</version>
                            <configuration>
                                <excludes>
                                    <exclude>**/*Config.*</exclude>
                                    <exclude>**/*Entity.*</exclude>
                                    <exclude>**/*Dto.*</exclude>
                                    <exclude>**/*DTO.*</exclude>
                                    <exclude>**/dto/**/*</exclude>
                                    <exclude>**/exception/**/*</exclude>
                                    <exclude>**/*Exception.*</exclude>
                                    <exclude>**/test/**/*</exclude>
                                </excludes>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>prepare-agent</id>
                                    <phase>initialize</phase>
                                    <goals>
                                        <goal>prepare-agent</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>report</id>
                                    <goals>
                                        <goal>report-aggregate</goal>
                                    </goals>
                                    <phase>verify</phase>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>${checkstyle.plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.liquibase</groupId>
                            <artifactId>liquibase-maven-plugin</artifactId>
                            <version>3.8.9</version>
                            <configuration>
                                <changelogSchemaName>${profile.changelogSchemaName}</changelogSchemaName>
                                <propertyFile>${profile.propertyFile}</propertyFile>
                                <changeLogFile>${profile.changeLogFile}</changeLogFile>
                                <dataDir>${profile.dataDir}</dataDir>
                                <!-- log  -->
                                <verbose>${profile.verbose}</verbose>
                                <logging>${profile.logging}</logging>
                                <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>com.github.kongchen</groupId>
                            <artifactId>swagger-maven-plugin</artifactId>
                            <version>3.1.8</version>
                            <dependencies>
                                <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
                                <dependency>
                                    <groupId>javax.xml.bind</groupId>
                                    <artifactId>jaxb-api</artifactId>
                                    <version>2.3.1</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>run-with-checks</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <source>${maven.compiler.source}</source>
                                <target>${maven.compiler.target}</target>
                                <annotationProcessorPaths>
                                    <path>
                                        <groupId>org.projectlombok</groupId>
                                        <artifactId>lombok</artifactId>
                                        <version>${lombok.version}</version>
                                    </path>
                                </annotationProcessorPaths>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                            <version>${spring.boot.version}</version>
                            <configuration>
                                <attach>true</attach>
                                <executable>true</executable>
                            </configuration>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>repackage</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <version>0.8.5</version>
                            <configuration>
                                <excludes>
                                    <exclude>**/*Config.*</exclude>
                                    <exclude>**/*Entity.*</exclude>
                                    <exclude>**/*Dto.*</exclude>
                                    <exclude>**/*DTO.*</exclude>
                                    <exclude>**/dto/**/*</exclude>
                                    <exclude>**/exception/**/*</exclude>
                                    <exclude>**/*Exception.*</exclude>
                                    <exclude>**/test/**/*</exclude>
                                </excludes>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>prepare-agent</id>
                                    <phase>initialize</phase>
                                    <goals>
                                        <goal>prepare-agent</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>report</id>
                                    <goals>
                                        <goal>report-aggregate</goal>
                                    </goals>
                                    <phase>verify</phase>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>${checkstyle.plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.liquibase</groupId>
                            <artifactId>liquibase-maven-plugin</artifactId>
                            <version>3.8.9</version>
                            <configuration>
                                <changelogSchemaName>${profile.changelogSchemaName}</changelogSchemaName>
                                <propertyFile>${profile.propertyFile}</propertyFile>
                                <changeLogFile>${profile.changeLogFile}</changeLogFile>
                                <dataDir>${profile.dataDir}</dataDir>
                                <!-- log  -->
                                <verbose>${profile.verbose}</verbose>
                                <logging>${profile.logging}</logging>
                                <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>com.github.kongchen</groupId>
                            <artifactId>swagger-maven-plugin</artifactId>
                            <version>3.1.8</version>
                            <dependencies>
                                <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
                                <dependency>
                                    <groupId>javax.xml.bind</groupId>
                                    <artifactId>jaxb-api</artifactId>
                                    <version>2.3.1</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${checkstyle.plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.mirea</groupId>
                                <artifactId>common-build-tools</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.puppycrawl.tools</groupId>
                                <artifactId>checkstyle</artifactId>
                                <version>8.43</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <configLocation>/checkstyle/checkstyle.xml</configLocation>
                            <suppressionsLocation>/checkstyle/checkstyle_suppress.xml</suppressionsLocation>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <failOnViolation>true</failOnViolation>
                            <outputFileFormat>xml</outputFileFormat>
                            <excludes>**/generated/**/*</excludes>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${pmd.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>